{
    "name": "WalkOnRetailAdmin",
    "version": "1.0.0",
    "private": true,
    "dependencies": {
        "cordova-android": "^7.1.4",
        "cordova-plugin-badge": "^0.8.8",
        "cordova-plugin-device": "^2.0.2",
        "cordova-plugin-firebase": "2.0.5",
        "cordova-plugin-local-notification": "~0.9.0-beta.3",
        "cordova-plugin-whitelist": "1.2.2"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-local-notification": {},
            "cordova-plugin-whitelist": {},
            "cordova-plugin-firebase": {}
        },
        "platforms": [
            "android"
        ]
    }
}